<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>0</integer>
	<key>backgroundColor</key>
	<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.963320, 0.431053}</string>
					<key>imageFileName</key>
					<string>bg_parallax_stars_1536x3840.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>bg_parallax_stars_1536x3840_1</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_BACK_USER_INTERFACE_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>SpaceBackground/bg 1536x3840/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{768.000000, 1920.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>3C26A7C3-28E4-4D61-BD3C-A971D278CE78</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.163846, 0.432060}</string>
					<key>imageFileName</key>
					<string>bg_parallax_stars_1536x3840.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>bg_parallax_stars_1536x3840</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_BACK_USER_INTERFACE_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>SpaceBackground/bg 1536x3840/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{768.000000, 1920.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>0C4B954E-0568-49CF-A664-90F3F1BE528D</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>210CAAB2-897A-4635-ACD5-AEB06B29FB5D</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>C05C6DF3-03D9-4B2F-B467-C10754C91FF0</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.448012, 0.504267}</string>
					<key>imageFileName</key>
					<string>SpaceshipSH.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>Spaceship</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.30000001192092896</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>9A7D2018-B3EA-459D-944F-A762C2A4457F</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>2</integer>
							<key>categoryName</key>
							<string>Spaceship</string>
							<key>collisionCategories</key>
							<array>
								<string>DEFAULT</string>
								<string>Spaceship</string>
								<string>Category_03</string>
								<string>Category_04</string>
								<string>Category_05</string>
								<string>Category_06</string>
								<string>Category_07</string>
								<string>Category_08</string>
								<string>Category_09</string>
								<string>Category_10</string>
								<string>Category_11</string>
								<string>Category_12</string>
								<string>Category_13</string>
								<string>Category_14</string>
								<string>Category_15</string>
								<string>Category_16</string>
							</array>
							<key>density</key>
							<real>0.5</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.5</real>
							<key>ignoreCategories</key>
							<array/>
							<key>mask</key>
							<integer>65535</integer>
							<key>maskName</key>
							<string>SpaceshipCollision</string>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>1</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>0.0</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>published/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{113.000000, 61.000000}</string>
					<key>spriteName</key>
					<string>spaceflier_03_b</string>
					<key>spriteUUID</key>
					<string>166BA5E8-F490-4FF4-A3B8-C0434718D251</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>33ACBE5D-9D46-4C7C-B7C0-35A0AA3139BC</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>210CAAB2-897A-4635-ACD5-AEB06B29FB5D</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>939987D3-9605-4E2E-B9AA-18D1124E397F</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>210CAAB2-897A-4635-ACD5-AEB06B29FB5D</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>90406293-200C-4B7E-A7B7-FA1AF8A38287</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>-iphone5</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1.2000000476837158</real>
			<key>size</key>
			<string>{1334.000000, 750.000000}</string>
			<key>suffix</key>
			<string>-iphone6</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2208.000000, 1242.000000}</string>
			<key>suffix</key>
			<string>-iphone6plus</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>-ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>-ipadhd</string>
		</dict>
	</array>
	<key>invisibleInEditor</key>
	<false/>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>physicsBoundaries</key>
	<dict>
		<key>2048x1536</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>general</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
	</dict>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>9A7D2018-B3EA-459D-944F-A762C2A4457F</key>
		<array>
			<array>
				<string>{-35.25, -6.75}</string>
				<string>{-30.75, -9.25}</string>
				<string>{-26.75, -9.75}</string>
				<string>{-22.75, -6.75}</string>
				<string>{-33.25, -3.75}</string>
			</array>
			<array>
				<string>{-50.75, 6.25}</string>
				<string>{-46.75, 3.25}</string>
				<string>{-47.75, 5.75}</string>
			</array>
			<array>
				<string>{-36.75, 13.25}</string>
				<string>{-27.75, 8.25}</string>
				<string>{-22.25, 12.25}</string>
			</array>
			<array>
				<string>{-22.25, -8.75}</string>
				<string>{-18.25, -8.75}</string>
				<string>{-14.75, -7.75}</string>
				<string>{-22.75, -6.75}</string>
			</array>
			<array>
				<string>{-47.75, 5.75}</string>
				<string>{-46.75, 3.25}</string>
				<string>{-36.75, 3.75}</string>
				<string>{-27.75, 8.25}</string>
				<string>{-41.75, 8.75}</string>
			</array>
			<array>
				<string>{-22.75, 14.75}</string>
				<string>{-21.75, 13.25}</string>
				<string>{-17.75, 14.25}</string>
			</array>
			<array>
				<string>{-14.75, 18.25}</string>
				<string>{-17.75, 14.25}</string>
				<string>{0.25, -23.75}</string>
				<string>{0.75, -24.25}</string>
				<string>{33.75, -24.25}</string>
				<string>{33.75, 23.25}</string>
				<string>{-9.25, 20.75}</string>
			</array>
			<array>
				<string>{-46.75, -1.75}</string>
				<string>{-42.25, -4.75}</string>
				<string>{-44.75, -2.25}</string>
			</array>
			<array>
				<string>{-44.75, -2.25}</string>
				<string>{-42.25, -4.75}</string>
				<string>{-33.25, -3.75}</string>
				<string>{-39.25, 0.25}</string>
			</array>
			<array>
				<string>{-39.25, 0.25}</string>
				<string>{-33.25, -3.75}</string>
				<string>{-22.75, -6.75}</string>
				<string>{-14.75, -7.75}</string>
				<string>{-27.75, 8.25}</string>
				<string>{-36.75, 3.75}</string>
			</array>
			<array>
				<string>{-27.75, 8.25}</string>
				<string>{-14.75, -7.75}</string>
				<string>{0.25, -23.75}</string>
				<string>{-17.75, 14.25}</string>
				<string>{-22.25, 12.25}</string>
			</array>
			<array>
				<string>{-21.75, 13.25}</string>
				<string>{-22.25, 12.25}</string>
				<string>{-17.75, 14.25}</string>
			</array>
			<array>
				<string>{46.75, 11.25}</string>
				<string>{42.25, 17.25}</string>
				<string>{33.75, 23.25}</string>
				<string>{33.75, -24.25}</string>
				<string>{38.75, -21.25}</string>
				<string>{43.75, -16.75}</string>
				<string>{46.75, -12.25}</string>
			</array>
			<array>
				<string>{-19.75, 23.25}</string>
				<string>{-9.25, 20.75}</string>
				<string>{33.75, 23.25}</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>210CAAB2-897A-4635-ACD5-AEB06B29FB5D</string>
</dict>
</plist>
